après essai en sandbox sur mon hotspot avec le numéro test 0343500004 j'ai obtenu errur 402 07:20:12INFOrequest completed {"req":{"id":22,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":200},"responseTime":0}
07:20:12INFOrequest completed {"req":{"id":21,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:20:12INFOrequest completed {"req":{"id":20,"method":"GET","url":"/admin"},"res":{"statusCode":304},"responseTime":1}
07:20:01INFOrequest completed {"req":{"id":19,"method":"GET","url":"/health-check"},"res":{"statusCode":200},"responseTime":2}
07:19:51INFOrequest completed {"req":{"id":18,"method":"GET","url":"/check-health"},"res":{"statusCode":404},"responseTime":1}
07:19:41INFOrequest completed {"req":{"id":17,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1}
07:17:18INFOrequest completed {"req":{"id":16,"method":"PUT","url":"/api/hotspot/mvola-callback"},"res":{"statusCode":404},"responseTime":1}
07:17:07INFOrequest completed {"req":{"id":15,"method":"PUT","url":"/api/hotspot/mvola-callback"},"res":{"statusCode":404},"responseTime":2}
07:16:17INFOrequest completed {"req":{"id":14,"method":"POST","url":"/api/hotspot/purchase"},"res":{"statusCode":402},"responseTime":1146}
07:16:17WARN[Hotspot] MVola payment failed {"req":{"id":14,"method":"POST","url":"/api/hotspot/purchase"},"reason":"MVola payment timeout after NaNs — no callback 
07:16:17WARN[MVola] Callback timeout {"serverCorrelationId":"c3140665-a44f-47b6-abf9-fd171375354e","message":"MVola payment timeout after NaNs — no callback 
07:16:17INFO[MVola] Payment initiated — waiting for customer confirmation {"httpStatus":202,"mvolaStatus":"pending","serverCorrelationId":"c3140665-a44f-47b6-abf9-fd171375354e"}
07:16:16INFO[MVola] Initiating payment {"amount":500,"customer":"0343500003","correlationId":"1775459776792"}
07:16:16INFO[Hotspot] Purchase request received {"req":{"id":14,"method":"POST","url":"/api/hotspot/purchase"},"phone":"0343500003","plan":"30m","amount":500,"profile":
07:16:16INFOrequest completed {"req":{"id":13,"method":"OPTIONS","url":"/api/hotspot/purchase"},"res":{"statusCode":204},"responseTime":0}
07:16:06INFOrequest completed {"req":{"id":12,"method":"POST","url":"/api/hotspot/purchase"},"res":{"statusCode":402},"responseTime":1756}
07:16:06WARN[Hotspot] MVola payment failed {"req":{"id":12,"method":"POST","url":"/api/hotspot/purchase"},"reason":"MVola payment timeout after NaNs — no callback 
07:16:06WARN[MVola] Callback timeout {"serverCorrelationId":"b63b4b5d-02ac-4f10-8b88-91ea0033b2a9","message":"MVola payment timeout after NaNs — no callback 
07:16:06INFO[MVola] Payment initiated — waiting for customer confirmation {"httpStatus":202,"mvolaStatus":"pending","serverCorrelationId":"b63b4b5d-02ac-4f10-8b88-91ea0033b2a9"}
07:16:06INFO[MVola] Initiating payment {"amount":500,"customer":"0343500004","correlationId":"1775459766414"}
07:16:06INFO[MVola] Access token obtained {"expiresIn":3600}
07:16:05INFO[MVola] Fetching OAuth access token
07:16:05INFO[Hotspot] Purchase request received {"req":{"id":12,"method":"POST","url":"/api/hotspot/purchase"},"phone":"0343500004","plan":"30m","amount":500,"profile":
07:16:04INFOrequest completed {"req":{"id":11,"method":"OPTIONS","url":"/api/hotspot/purchase"},"res":{"statusCode":204},"responseTime":1}
07:11:14INFOrequest completed {"req":{"id":10,"method":"PUT","url":"/api/hotspot/mvola-callback"},"res":{"statusCode":404},"responseTime":5}
07:11:01INFOrequest completed {"req":{"id":9,"method":"GET","url":"/health-check"},"res":{"statusCode":200},"responseTime":3}
07:10:14INFOrequest completed {"req":{"id":8,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":404},"responseTime":1}
07:10:13INFOrequest completed {"req":{"id":7,"method":"GET","url":"/api/test-mvola"},"res":{"statusCode":200},"responseTime":1982}
07:10:02INFOrequest completed {"req":{"id":6,"method":"GET","url":"/health-check"},"res":{"statusCode":200},"responseTime":1}
07:09:40INFOrequest completed {"req":{"id":5,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":404},"responseTime":1}
07:09:39INFOrequest completed {"req":{"id":4,"method":"GET","url":"/health-check"},"res":{"statusCode":200},"responseTime":1}
07:09:01INFOrequest completed {"req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1}
07:09:01INFOrequest completed {"req":{"id":2,"method":"GET","url":"/health-check"},"res":{"statusCode":200},"responseTime":3}
07:08:51INFOrequest completed {"req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":4}
07:08:51INFOServer listening {"port":10000}