08:03:44INFOrequest completed {"req":{"id":76,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
08:03:14INFOrequest completed {"req":{"id":75,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
08:02:53INFOrequest completed {"req":{"id":67,"method":"POST","url":"/api/hotspot/purchase"},"res":{"statusCode":402},"responseTime":61408}
08:02:53WARN[Hotspot] MVola payment failed {"req":{"id":67,"method":"POST","url":"/api/hotspot/purchase"},"reason":"Payment unknown"}
08:02:53INFO[MVola] Callback received {"serverCorrelationId":"d0dce11d-3100-45a6-866c-7b29c880d5ac","status":"unknown"}
08:02:53INFOrequest completed {"req":{"id":74,"method":"PUT","url":"/api/hotspot/mvola-callback"},"res":{"statusCode":200},"responseTime":2}
08:02:53INFO[MVola Callback] Received {"body":{"transactionStatus":"failed","serverCorrelationId":"d0dce11d-3100-45a6-866c-7b29c880d5ac","transactionReference
08:02:44INFOrequest completed {"req":{"id":73,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
08:02:14INFOrequest completed {"req":{"id":72,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
08:02:02WARN[Hotspot] MVola payment failed {"req":{"id":58,"method":"POST","url":"/api/hotspot/purchase"},"reason":"Payment unknown"}
08:02:02INFO[MVola] Callback received {"serverCorrelationId":"13928524-117b-4149-9628-6a0066a355e7","status":"unknown"}
08:02:02INFOrequest completed {"req":{"id":71,"method":"PUT","url":"/api/hotspot/mvola-callback"},"res":{"statusCode":200},"responseTime":1}
08:02:02INFO[MVola Callback] Received {"body":{"transactionStatus":"failed","serverCorrelationId":"13928524-117b-4149-9628-6a0066a355e7","transactionReference
08:02:02INFOrequest completed {"req":{"id":70,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":200},"responseTime":0}
08:02:02INFOrequest completed {"req":{"id":69,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
08:01:57INFOrequest completed {"req":{"id":68,"method":"GET","url":"/api/admin/logs"},"res":{"statusCode":200},"responseTime":1}
08:01:53INFO[MVola] Payment initiated — waiting for customer confirmation {"httpStatus":202,"mvolaStatus":"pending","serverCorrelationId":"d0dce11d-3100-45a6-866c-7b29c880d5ac"}
08:01:51INFO[MVola] Initiating payment {"amount":1000,"customer":"0343500004","correlationId":"1775462511938"}
08:01:51INFO[Hotspot] Purchase request received {"req":{"id":67,"method":"POST","url":"/api/hotspot/purchase"},"phone":"0343500004","plan":"1h30m","amount":1000,"profil
08:01:44INFOrequest completed {"req":{"id":66,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
08:01:34INFOrequest completed {"req":{"id":65,"method":"GET","url":"/api/admin/logs"},"res":{"statusCode":200},"responseTime":0}
08:01:33INFOrequest completed {"req":{"id":64,"method":"GET","url":"/api/admin/logs"},"res":{"statusCode":200},"responseTime":0}
08:01:24INFOrequest completed {"req":{"id":63,"method":"GET","url":"/api/admin/logs"},"res":{"statusCode":200},"responseTime":1}
08:01:17WARN[Hotspot] MVola payment failed {"req":{"id":54,"method":"POST","url":"/api/hotspot/purchase"},"reason":"Payment unknown"}
08:01:17INFO[MVola] Callback received {"serverCorrelationId":"d36c19d4-adf9-45f5-bc30-a123c5bd8fc4","status":"unknown"}
08:01:17INFOrequest completed {"req":{"id":62,"method":"PUT","url":"/api/hotspot/mvola-callback"},"res":{"statusCode":200},"responseTime":1}
08:01:17INFO[MVola Callback] Received {"body":{"transactionStatus":"failed","serverCorrelationId":"d36c19d4-adf9-45f5-bc30-a123c5bd8fc4","transactionReference
08:01:14INFOrequest completed {"req":{"id":61,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":200},"responseTime":1}
08:01:14INFOrequest completed {"req":{"id":60,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
08:01:13INFOrequest completed {"req":{"id":59,"method":"GET","url":"/admin"},"res":{"statusCode":304},"responseTime":1}
08:01:13INFOrequest aborted {"req":{"id":58,"method":"POST","url":"/api/hotspot/purchase"},"res":{"statusCode":null},"responseTime":12289}
08:01:13INFOrequest aborted {"req":{"id":54,"method":"POST","url":"/api/hotspot/purchase"},"res":{"statusCode":null},"responseTime":58208}
08:01:02INFO[MVola] Payment initiated — waiting for customer confirmation {"httpStatus":202,"mvolaStatus":"pending","serverCorrelationId":"13928524-117b-4149-9628-6a0066a355e7"}
08:01:01INFO[MVola] Initiating payment {"amount":1000,"customer":"0343500004","correlationId":"1775462461376"}
08:01:01INFO[Hotspot] Purchase request received {"req":{"id":58,"method":"POST","url":"/api/hotspot/purchase"},"phone":"0343500004","plan":"1h30m","amount":1000,"profil
08:00:58INFOrequest completed {"req":{"id":57,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
08:00:28INFOrequest completed {"req":{"id":56,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
08:00:22INFOrequest completed {"req":{"id":48,"method":"POST","url":"/api/hotspot/purchase"},"res":{"statusCode":402},"responseTime":62307}
08:00:22WARN[Hotspot] MVola payment failed {"req":{"id":48,"method":"POST","url":"/api/hotspot/purchase"},"reason":"Payment unknown"}
08:00:22INFO[MVola] Callback received {"serverCorrelationId":"7e168bac-5a22-4d25-ae25-8565107d077f","status":"unknown"}
08:00:22INFOrequest completed {"req":{"id":55,"method":"PUT","url":"/api/hotspot/mvola-callback"},"res":{"statusCode":200},"responseTime":1}
08:00:22INFO[MVola Callback] Received {"body":{"transactionStatus":"failed","serverCorrelationId":"7e168bac-5a22-4d25-ae25-8565107d077f","transactionReference
08:00:16INFO[MVola] Payment initiated — waiting for customer confirmation {"httpStatus":202,"mvolaStatus":"pending","serverCorrelationId":"d36c19d4-adf9-45f5-bc30-a123c5bd8fc4"}
08:00:15INFO[MVola] Initiating payment {"amount":1000,"customer":"0343500004","correlationId":"1775462415456"}
08:00:15INFO[Hotspot] Purchase request received {"req":{"id":54,"method":"POST","url":"/api/hotspot/purchase"},"phone":"0343500004","plan":"1h30m","amount":1000,"profil
08:00:04INFOrequest completed {"req":{"id":53,"method":"GET","url":"/health-check"},"res":{"statusCode":200},"responseTime":1}
07:59:58INFOrequest completed {"req":{"id":52,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
07:59:28INFOrequest completed {"req":{"id":51,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":304},"responseTime":1}
07:59:28INFOrequest completed {"req":{"id":50,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:59:28INFOrequest completed {"req":{"id":49,"method":"GET","url":"/admin"},"res":{"statusCode":304},"responseTime":1}
07:59:21INFO[MVola] Payment initiated — waiting for customer confirmation {"httpStatus":202,"mvolaStatus":"pending","serverCorrelationId":"7e168bac-5a22-4d25-ae25-8565107d077f"}
07:59:21INFO[MVola] Initiating payment {"amount":1000,"customer":"0343500004","correlationId":"1775462361145"}
07:59:21INFO[MVola] Access token obtained {"expiresIn":3600}
07:59:19INFO[MVola] Fetching OAuth access token
07:59:19INFO[Hotspot] Purchase request received {"req":{"id":48,"method":"POST","url":"/api/hotspot/purchase"},"phone":"0343500004","plan":"1h30m","amount":1000,"profil
07:59:19INFOrequest completed {"req":{"id":47,"method":"OPTIONS","url":"/api/hotspot/purchase"},"res":{"statusCode":204},"responseTime":1}
07:59:10INFOrequest completed {"req":{"id":46,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:58:40INFOrequest completed {"req":{"id":45,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
07:58:10INFOrequest completed {"req":{"id":44,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:57:40INFOrequest completed {"req":{"id":43,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":304},"responseTime":1}
07:57:40INFOrequest completed {"req":{"id":42,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:57:40INFOrequest completed {"req":{"id":41,"method":"GET","url":"/admin"},"res":{"statusCode":304},"responseTime":0}
07:57:32INFOrequest completed {"req":{"id":40,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
07:57:27INFOrequest errored {"req":{"id":39,"method":"POST","url":"/api/hotspot/purchase"},"res":{"statusCode":500},"err":{"type":"Error","message":
07:57:02INFOrequest completed {"req":{"id":38,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:56:32INFOrequest completed {"req":{"id":37,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:56:02INFOrequest completed {"req":{"id":36,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":2}
07:55:32INFOrequest completed {"req":{"id":35,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:55:02INFOrequest completed {"req":{"id":34,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:54:32INFOrequest completed {"req":{"id":33,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
07:54:21INFOrequest completed {"req":{"id":32,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":304},"responseTime":0}
07:54:21INFOrequest completed {"req":{"id":31,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:54:02INFOrequest completed {"req":{"id":30,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:53:32INFOrequest completed {"req":{"id":29,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:53:02INFOrequest completed {"req":{"id":28,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
07:52:31INFOrequest completed {"req":{"id":27,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:51:59INFOrequest completed {"req":{"id":26,"method":"PUT","url":"/api/hotspot/mvola-callback"},"res":{"statusCode":200},"responseTime":8}
07:51:59WARN[MVola] Callback for unknown correlationId (already resolved or timed out) {"serverCorrelationId":"4c311771-14b4-4b7d-94b2-326709b41709"}
07:51:59INFO[MVola Callback] Received {"body":{"transactionStatus":"failed","serverCorrelationId":"4c311771-14b4-4b7d-94b2-326709b41709","transactionReference
07:51:31INFOrequest completed {"req":{"id":25,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:51:11INFOrequest completed {"req":{"id":24,"method":"GET","url":"/api/admin/logs"},"res":{"statusCode":200},"responseTime":0}
07:51:01INFOrequest completed {"req":{"id":23,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
07:50:59INFOrequest completed {"req":{"id":22,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":404},"responseTime":1}
07:50:59INFOrequest completed {"req":{"id":21,"method":"GET","url":"/api/test-mvola"},"res":{"statusCode":200},"responseTime":1684}
07:50:30INFOrequest completed {"req":{"id":20,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:50:01INFOrequest completed {"req":{"id":19,"method":"GET","url":"/health-check"},"res":{"statusCode":200},"responseTime":1}
07:50:00INFOrequest completed {"req":{"id":18,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
07:49:30INFOrequest completed {"req":{"id":17,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:49:00INFOrequest completed {"req":{"id":16,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":0}
07:48:31INFOrequest completed {"req":{"id":15,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":304},"responseTime":0}
07:48:31INFOrequest completed {"req":{"id":14,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:48:30INFOrequest completed {"req":{"id":13,"method":"GET","url":"/api/admin/logs"},"res":{"statusCode":200},"responseTime":1}
07:48:30INFOrequest completed {"req":{"id":12,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:48:29INFOrequest completed {"req":{"id":11,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":304},"responseTime":1}
07:48:29INFOrequest completed {"req":{"id":10,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:48:07INFOrequest completed {"req":{"id":9,"method":"GET","url":"/api/admin/config"},"res":{"statusCode":304},"responseTime":1}
07:48:00INFOrequest completed {"req":{"id":8,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":304},"responseTime":0}
07:48:00INFOrequest completed {"req":{"id":7,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:48:00INFOrequest completed {"req":{"id":6,"method":"GET","url":"/admin"},"res":{"statusCode":304},"responseTime":1}
07:47:46INFOrequest completed {"req":{"id":5,"method":"GET","url":"/api/admin/payments"},"res":{"statusCode":200},"responseTime":1}
07:47:46INFOrequest completed {"req":{"id":4,"method":"GET","url":"/api/admin/status"},"res":{"statusCode":200},"responseTime":1}
07:47:45INFOrequest completed {"req":{"id":3,"method":"GET","url":"/admin"},"res":{"statusCode":304},"responseTime":3}
07:47:40INFOrequest completed {"req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":2}
07:47:38INFOrequest completed {"req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":404},"responseTime":7}
07:47:37INFOServer listening {"port":10000}